<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="shuvalov.nikita.clokit.history.WeekBreakdownFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stats_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>

    <FrameLayout
        android:id="@+id/graph_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#EEE"
        />


</LinearLayout>