<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_goal_opt"
        android:title="Add New Goal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/existing_goal_opt"
        android:title="Add Previous Goal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/copy_goals_opt"
        android:title="Copy Last Week"
        app:showAsAction="never"/>

    <item
        android:id="@+id/remove_empty_goals_opt"
        android:title="Rid Untouched Goals"
        app:showAsAction= "never"/>

</menu>