<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/time_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter Goal Time: "
            android:textColor="#555"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/hour_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="hours"/>
        <EditText
            android:id="@+id/minute_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="minutes"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/sub_cat_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subcategory (Optional)"
        android:layout_above="@id/time_row"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/existing_goal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sub_cat_entry"/>

</RelativeLayout>