<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:text="Rename selected subcategories. Selecting multiple subcategories to rename, or renaming a subcategory to an already existing subcategory, will merge the goals. This action can't be undone."
        />

    <EditText
        android:id="@+id/name_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new subcategory"
        android:maxLength="140"/>

</LinearLayout>